########################################################################################################################

// public class ExpenseRepositoryAdapter implements ExpenseRepository<Expense, Long> {
//    private final ModelInformation<Expense, Long> modelInformation;
//    private final ModelOperations modelOperations;
//
//    public ExpenseRepositoryAdapter(ModelInformation<Expense, Long> modelInformation, ModelOperations modelOperations) {
//        this.modelInformation = modelInformation;
//        this.modelOperations = modelOperations;
//    }
//
//    @Override
//    public <S extends Expense> S save(S model) {
//        Objects.requireNonNull(model, "Entity must not be null");
//
//        if (modelInformation.isNew(model)) {
//            return modelOperations.insert(model);
//        } else {
//            return modelOperations.update(model);
//        }
//    }
//
//    @Override
//    public Optional<Expense> findById(Long id) {
//        Objects.requireNonNull(id, "ID can not be null");
//        return Optional.of(modelOperations.findById(id));
//    }
//
//    @Override
//    public Optional<Expense> findByTitle(String title) {
//        return Optional.empty();
//    }
//
//    @Override
//    public Optional<Expense> findByAmount(double amount) {
//        return Optional.empty();
//    }
//
//    @Override
//    public Optional<Expense> findByCategory(Category category) {
//        return Optional.empty();
//    }
//
//    @Override
//    public Optional<Expense> findByAmountAndCategory(double amount, Category category) {
//        return Optional.empty();
//    }
//
//    @Override
//    public Optional<List<Expense>> findAll() {
//        return Optional.empty();
//    }
//}

########################################################################################################################

// public class ExpenseLoaderServiceImpl implements ExpenseLoaderService {
//    @Override
//    public List<Expense> loadAll() {
//        if (!file.exists() || file.length() == 0) {
//            log.error("Failed to read file: File does not exist or is empty: {}", file.getAbsolutePath());
//            throw new IllegalStateException("Can not read file: " + file.getAbsolutePath());
//        }
//
//        try (Reader reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8)) {
//            List<Expense> expenses = gson.fromJson(reader, type);
//            return expenses != null ? expenses : new ArrayList<>();
//
//        } catch (IOException | JsonSyntaxException ex) {
//            log.error("Failed to load JSON file: {}", file.getAbsolutePath(), ex);
//            throw new RuntimeException("Reading process failed: " + file.getAbsolutePath(), ex);
//        }
//    }
// }

########################################################################################################################

//package main.java.persistence;
//
//**
// * Author: Artyom Aroyan
// * Date: 22.06.26
// * Time: 18:58:34
// */
//public class DelegatingModelInformation<T, ID> implements ModelInformation<T, ID> {
//    private final ModelInformation<T, ID> delegate;
//
//    public DelegatingModelInformation(ModelInformation<T, ID> delegate) {
//        this.delegate = delegate;
//    }
//
//    @Override
//    public boolean isNew(T model) {
//        return delegate.isNew(model);
//    }
//
//    @Override
//    public ID getId(T model) {
//        return delegate.getId(model);
//    }
//
//    @Override
//    public Class<ID> getIdType() {
//        return delegate.getIdType();
//    }
//
//    @Override
//    public Class<T> getJavaType() {
//        return delegate.getJavaType();
//    }
//}

########################################################################################################################

//package main.java.persistence;
//
//import main.java.model.Expense;
//
//import java.nio.file.Path;
//
//**
// * Author: Artyom Aroyan
// * Date: 24.06.26
// * Time: 05:03:19
// */
//public class ExpenseRepositoryFactory {
//
//    private ExpenseRepositoryFactory() {
//    }
//
//    public static ExpenseRepository<Expense, Long> create(Path dataFilePath) {
//        // 1. ModelInformation: knows how to identify an Expense
//        //    — type-safe lambda replaces the old reflection-based approach
//        ModelInformation<Expense, Long> modelInfo = new ReflectiveModelInformation<>(Expense.class, Long.class, Expense::id);
//
//        // 2. ModelOperations: handles low-level file I/O
//        ModelOperations<Expense, Long> operations = new ModelTemplate<>(dataFilePath, Expense.class, modelInfo);
//
//        // 3. Repository adapter: ties domain contract to infrastructure
//        return new ExpenseRepositoryAdapter(modelInfo, operations);
//    }
//}

########################################################################################################################

//package main.java.persistence;
//
//import main.java.model.Expense;
//
//**
// * Author: Artyom Aroyan
// * Date: 22.06.26
// * Time: 22:49:57
// */
//public class ModelInformationImpl extends AbstractModelInformation<Expense, Long> {
//
//    public ModelInformationImpl() {
//        super(Expense.class);
//    }
//
//    @Override
//    public Long getId(Expense model) {
//        return model.id();
//    }
//
//    @Override
//    public Class<Long> getIdType() {
//        return Long.class;
//    }
//}

########################################################################################################################

package main.java.persistence;

import com.google.gson.*;
import com.google.gson.reflect.TypeToken;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.IOException;
import java.io.Reader;
import java.io.Writer;
import java.lang.reflect.Type;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Author: Artyom Aroyan
 * Date: 22.06.26
 * Time: 21:59:21
 */
public class ModelTemplate implements ModelOperation {
    private static final Logger log = LoggerFactory.getLogger(ModelTemplate.class);

    private final File file = new File("Expense.json");
    private final Gson gson;

    public ModelTemplate() {
        this.gson = new GsonBuilder()
                .setPrettyPrinting()
                .registerTypeAdapter(Instant.class, (JsonSerializer<Instant>) (src, _, _) ->
                        new JsonPrimitive(src.toString()))
                .registerTypeAdapter(Instant.class, (JsonDeserializer<Instant>) (json, _, _) ->
                        Instant.parse(json.getAsString()))
                .create();
    }

    @Override
    public <T> T insert(T model) {
        Objects.requireNonNull(model, "Model must not be null");
        Type listType = TypeToken.getParameterized(List.class, model.getClass()).getType();
        List<T> values;

        if (!file.exists() || file.length() == 0) {
            log.error("Failed to read file: File does not exists or is empty: {}", file.getAbsolutePath());
            throw new IllegalStateException("Can not read file: " + file.getAbsolutePath());
        }

        // 1. read JSON file before saving any new data, otherwise all data will be removed from file.
        try (Reader reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8)) {
            values = gson.fromJson(reader, listType);

            if (values == null) {
                values = new ArrayList<>();
            }

            // 2. after reading file you can add new data without losing old data.
            values.add(model);
            try (Writer writer = Files.newBufferedWriter(file.toPath(), StandardCharsets.UTF_8)) {
                gson.toJson(values, writer);
            }
        } catch (IOException | JsonSyntaxException ex) {
            log.error("Failed to load JSON file: {}", file.getAbsolutePath(), ex);
            throw new RuntimeException("Reading process failed: " + file.getAbsolutePath(), ex);
        }
        return model;
    }

    @Override
    public <T> T update(T model) {
        return null;
    }
}

########################################################################################################################

//    public static ApplicationConfiguration load() {
//        Properties prop = new Properties();
//
//        try (InputStream input = ApplicationConfiguration.class
//                .getClassLoader()
//                .getResourceAsStream("application.properties")) {
//
//            if (input != null) {
//                prop.load(input);
//            }
//        } catch (IOException ex) {
//            throw new RuntimeException("Failed to load configuration", ex);
//        }
//
//        String envPath = System.getenv("EXPENSE_FILE_PATH");
//        if (envPath != null && !envPath.isEmpty()) {
//            prop.setProperty("expense.file.path", envPath);
//
//        }
//        return new ApplicationConfiguration(prop);
//    }
//
//    public String getExpenseFilePath() {
//        return properties.getProperty("expense.file.path",
//                System.getProperty("user.dir") + "/resources/Expense.json");
//    }

########################################################################################################################


//    public Long readLong() {
//        chackClosed();
//        println("Please enter expense ID:");
//        return scanner.nextLong();
//    }
//
//    public String readTitle() {
//        chackClosed();
//        println("Please enter expense title:");
//        var input =  scanner.nextLine();
//        inputValidator.validateTitle(input);
//        return input;
//    }
//
//    public String readDescription() {
//        chackClosed();
//        println("Please enter expense description:");
//        var input = scanner.nextLine();
//        inputValidator.validateDescription(input);
//        return input;
//    }
//
//    public double readAmount() {
//        chackClosed();
//        println("Please enter your expense amount:");
//        var input = scanner.nextDouble();
//        inputValidator.validateAmount(input);
//        return input;
//    }
//
//    public String readCategory() {
//        chackClosed();
//        println("Please choose category: 'SHOPPING', 'FOOD', 'HOUSE_RENT', 'CAR', 'OTHER'");
//        var input = scanner.nextLine();
//        inputValidator.validateCategory(input);
//        return input.toUpperCase();
//    }

########################################################################################################################